# spring-boot-java-10

./: build.gradle  gradle.properties  settings.gradle
main/: build.gradle
main/src/main/java/: module-info.java
main/src/main/java/com/kg/formulaone/: Application.java
service/: build.gradle
service/src/main/java/: module-info.java
service/src/main/java/com/kg/formulaone/api/: ChampionshipService.java
service/src/main/java/com/kg/formulaone/domain/: Winner.java
service/src/main/java/com/kg/formulaone/impl/: ChampionshipServiceImpl.java
service/src/test/groovy/: ChampionshipServiceSpec.groovy
web/: build.gradle
web/src/main/java/: module-info.java
web/src/main/java/com/kg/formulaone/controllers/: ChampionController.java  HelloController.java
