apply plugin: 'groovy'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude(module: 'javax.annotation-api')
        exclude(module: 'java-annotation')
        exclude(module: 'spring-boot-starter-logging')
    }

    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

ext.moduleName = 'com.kg.formulaone.service'